#!/bin/sh
#PBS -N GasJetExp32
#PBS -l walltime=04:00:00
#PBS -l select=1:ncpus=48:mem=20gb
#PBS -m abe

module unload intel-suite
module load intel-suite
module unload mpi
module load mpi
module unload hdf5
module load hdf5
module load hypre

echo “current dir is $(pwd)”
echo $HOSTNAME

RUN=GasJetExp32

OUTDIR=$EPHEMERAL/$RUN
HOMEDIR=$HOME/FLASH4.6.2/GasJetExp

rm -rf $OUTDIR
mkdir $OUTDIR

cp $HOMEDIR/flash.par $OUTDIR
cp $HOMEDIR/flash4 $OUTDIR

echo “current dir is $(pwd)”
cd $OUTDIR

mpiexec $HOMEDIR/flash4

