#	Runtime parameters for the Emery wind tunnel + step problem.

#	Parameters for initial model

#		Ambient pressure and density and inflow velocity.
sim_pAmbient	=1.0e2 # pressure in chamber, barye = .1 Pa = 1e-6 bar
sim_pResev	=1.0e8   # pressure in cavity, barye = .1 Pa = 1e-6 bar
sim_TAmbient	= 293. #initial temperature over entire box & BC initially
sim_rhoAmbient	= 1.0e-5  #Dummy variable

# Nozzle geometry
sim_dcrit = 0.05  #nozzle input diameter
sim_dexit = 0.1  #nozzle exit diameter
sim_lopt  = 0.4  #nozzle length
sim_angle = 10 #nozzle obstuction angle
sim_obslen = 2 #nozzle obstruction length


#		Gas ratio of specific heats

gamma           = 1.41
eos_singlespeciesa = 1
eos_singlespeciesz = 1

#	Computational volume parameters

#		Grid geometry

geometry = "cylindrical"
eosmodeinit = "dens_temp"

#	Size of computational volume

Nblockx		= 40
Nblocky		= 30
xmin		= 0.0
xmax		= 0.15
ymin		= 0.0
ymax		= 0.8

#	Boundary conditions

xl_boundary_type = "reflecting"   #axial boundary in cylindrical sim
xr_boundary_type = "outflow"

yl_boundary_type = "user"  #inflow boundary condition, gas reservoir
yr_boundary_type = "outflow"


#	Simulation grid parameters

cfl		= 0.8
lrefine_min     = 2  #Note Gas jet simulation doesn't seem to like lrefine_min = 1, not sure why
lrefine_max     = 2
refine_var_1 = "dens"
refine_var_2 = "pres"

# Time step parameters.  dtmin being too high is a common cause for crash

tstep_change_factor = 1.10
nend            = 100000000
tmax            = 0.5
dtmin = 1.0e-11
dtinit = 1.0e-11


#	Simulation IO parameters
basenm          = "gasjet_"
restart         = .false.
checkpointFileIntervalTime          = 1.e-6
plotFileIntervalTime          = 1.e-6
plot_var_1 = "dens"
wall_clock_checkpoint = 7200




## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 2      # Interpolation order (first/second/third/fifth order)
slopeLimiter    = "mc"   # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .true. # Characteristic limiting vs. Primitive limiting

use_avisc	= .false. # use artificial viscosity (originally for PPM)
cvisc		= 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .false. # use upwind biased TVD slope for PPM (need nguard=6)

#	II. RIEMANN SOLVERS:
RiemannSolver	= "hllc"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .true.     # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##

## ---------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE SUPER-TIME-STEPPING (STS) ALGORITHM  ##
##  NOTE: For details on using STS runtime parameters, please     ##
##        refer to user's guide (Driver chapter).                 ##
useSTS                  = .false.
nstepTotalSTS           = 5
nuSTS                   = 0.2
## ---------------------------------------------------------------##
